#spring.application.name=CONFIG-DEFAULT


#to get registered with eureka server
eureka.client.fetchRegistry= true
eureka.client.registerWithEureka=true
#take this url to get this register in eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#guess a hostname or ip address of the server
eureka.instance.prefer-ip-address= true 
